# javaee7-arq-jms-sample

./: README.md  pom.xml
src/main/java/: FooMessage.java  FuseMessage.java
src/test/java/: MessageProcessorTest.java
src/test/resources/: arquillian.xml
